<!DOCTYPE HTML>
<html lang="en-US">
<!-- Header of Website -->
<head>
	<center>
		<h1> Ryan Izant </h1>
		<a href="index.html">Home</a>
		<a href="about-me.html"> About Me</a>
		<a href="site-updates.html">Site Updates</a>
	</center>
	<Title>Ryan Izant-Site Updates</Title>
	<meta charset="UTF-8">
</head>
<hr>
<!--Updates -->
<body >
	
	<h4>May 29th, 2016</h4>
	<p>
		Well, I created this website. I bought the domains ryanizant.space, rizant.space, and izant.space in mid-March because I wanted to jump on them as soon as I decided to make a website. Due to the semester, however, I didn't get around to figuring out hosting until today. For now I've decided to just used github pages hosting. I think this makes sense for me for now given that my website is very simle and <i> very </i> static. I'm following the html tutorial over at <a href="http://www.w3schools.com/html/default.asp"> W3schools</a> and I have no idea what I'll do once I get through these.
	</p>
	
</body>
</html>